# j2objc-maven-plugin

./: pom.xml
j2objc-maven-plugin/: LICENSE  pom.xml
j2objc-maven-plugin/src/main/java/com/d2dx/j2objc/: Prefix.java  TranslateMojo.java
j2objc-package/: pom.xml
j2objc-package/src/main/resources/: .gitignore
j2objc-test-source/: pom.xml
j2objc-test-source/src/main/java/com/d2dx/: TestMain.java
