<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.d2dx.j2objc</groupId>
	<artifactId>j2objc-plugin-build</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>j2objc-maven-plugin</module>
		<module>j2objc-package</module>
		<module>j2objc-test-source</module>
	</modules>
</project>